DB_HOST=localhost
DB_PORT=3306
DB_BASE=snowblog
DB_TYPE=mysql
DB_USERNAME=snowblog
DB_PASSWORD=1qaz2wsx
SECRET=fQS6cVFcD06Fr61lTAZbaTXWXwy9V6qHeVvo
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_BUCKET=snowblog
MINIO_CONACT=http://
