DB_HOST=xhblog.top
DB_PORT=3306
DB_BASE=snowblog
DB_TYPE=mysql
DB_USERNAME=snowblog
DB_PASSWORD=1qaz2wsx
SECRET=VKsFlqbgHxZZDX3vuhcoMg2W4uzWuV0p18P1
MINIO_ENDPOINT=xhblog.top
MINIO_PORT=9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_BUCKET=snowblog
MINIO_CONACT=http://
